{
  "id": "com.seyedjafari.googlephotos",
  "version": "1.0.2",
  "compatibility": ">=12.3.0",
  "sdk": 3,
  "platforms": ["local"],
  "name": {
    "en": "Google Photos Slideshow"
  },
  "description": {
    "en": "Slideshow any public Google Photos album on your Homey dashboard. Just paste a shared album link — nothing is copied or moved, and no Google API is required."
  },
  "category": ["tools"],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Seyed Jafari",
    "email": "hello@seyedjafari.com"
  },
  "brandColor": "#4285F4"
}
