{
  "name": "com.seyedjafari.googlephotos",
  "version": "1.0.4",
  "description": "Slideshow any public Google Photos album as a Homey Pro dashboard widget.",
  "main": "app.js",
  "scripts": {
    "test": "node --test",
    "gen:images": "python3 scripts/gen-assets.py"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
